<!DOCTYPE html>
<html lang="en" id="top">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,user-scalable=yes">

  <title>Plee</title>

  <style>

  pre, code, blockquote {
    background: none repeat scroll 0 0 rgba(1, 1, 1, 0.1);
    border: 1px solid #808080;
    border-radius: 4px;
    padding: 1px 2px;
    font-family: monospace;
    white-space: pre;
    word-break: normal;
    word-wrap: normal;
    width: 100%;
  }
  pre {
    padding: 8px;
  }
  pre code {
    border: 0;
    background: none;
  }
  * {
    color: #222;
  }
  strong, th {
    color: #000;
  }
  h1, h2, h3, h4, h5 {
    color: #cb3837;
  }
  body {
    max-width: 1000px;
    margin: 0 auto;
  }
  </style>
</head>
<body class="markdown-body">
    %body%
</body>
</html>
