var i;

for (i = 0; i < 10; ++i) {
    x = 0;
}

for i = 0; i < 10; ++i {

}

for (var b = 0; b < 1; ++b) {

}

for var b = 0; b < 1; ++b {

}


for (i in b) {

}

for i in b {

}

for i till 10 {

}

for i to 9 {

}

// craziest parenthesis tests

for var b = 0; (b < 1); ++b {

}

for var b = 0; (b < 1 && true); ++b {

}

for var b = 0; (b < 1 && true); (++b) {

}

/* could this be valid ?
for i = 0 to 9 {

}

not atm.

var str = "abc"; // a string is iterable

for str { // for $key, $value in str {
    echo $key;
    echo $value;
}


for i = 10 to 9 {

} else {
    print "ok";
}
*/